source = ~/.config/hyprfabricated/config/hypr/colors.conf

$text_color = rgba(FFFFFFFF)
$entry_background_color = rgba(00000011)
$entry_border_color = rgba(FFFFFFFF)
$entry_color = rgba(FFDAD6FF)
$font_family = Rubik Light
$font_family_clock = Rubik Light
$font_material_symbols = Material Symbols Rounded

general {
  disable_loading_bar = true
  immediate_render = true
  screencopy_mode = 1
}

animations {
  enabled = true
  bezier = linear, 1, 1, 0, 0
  animation = fadeIn, 1, 10, linear
  animation = fadeOut, 1, 5, linear
  animation = inputFieldFade, 1, 5, linear
  animation = inputFieldColors, 1, 10, linear
  animation = inputFieldDots, 1, 3, linear
}

# eDP-1
background {
  monitor = eDP-1
  path = ~/.current.wall
  # path = screenshot
  color = rgba(15, 15, 15, 1)
  blur_passes = 3
  blur_size = 5
  noise = 0.025
  vibrancy = 0.0
  vibrancy_darkness = 0.0
  brightness = 0.5
  contrast = 2
}

# AM/PM-Time
label { # Clock
    monitor =
    text = $TIME
    color = $text_color
    font_size = 65
    font_family = $font_family_clock

    position = 0, 300
    halign = center
    valign = center
}
label { # Date
    monitor =
    text = cmd[update:5000] date +"%A, %B %d"
    color = $text_color
    font_size = 17
    font_family = $font_family_clock

    position = 0, 240
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.3
    outer_color = $entry_border_color
    inner_color = $entry_background_color
    font_color = $entry_color
    fade_on_empty = false

    position = 0, 5
    halign = center
    valign = center
}

label { # Status
    monitor =
    text = cmd[update:5000] ${XDG_CONFIG_HOME:-$HOME/.config}/hypr/hyprlock/status.sh
    color = $text_color
    font_size = 14
    font_family = $font_family

    position = 30, -30
    halign = left
    valign = top
}
label {
  monitor = HDMI-A-1
  text = cmd[update:1000:true] date +%p
  color = rgba(E0E0E0DD)
  font_family = FiraMono Heavy
  font_size = 25

  shadow_passes = 2
  shadow_color = rgb(0F0F0F)


  position = -180, 170
  halign = center
  valign = center

}

label {
  monitor = HDMI-A-1
  text = cmd[update:1000:true] date +%I
  color = rgba(E0E0E0FF)
  font_family = FiraMono Heavy
  font_size = 180

  shadow_passes = 2
  shadow_color = rgb(0F0F0F)

  position = 0, 100
  halign = center
  valign = center
}

# Minute-Time
label {
  monitor = HDMI-A-1
  text = cmd[update:1000:true] date +%M
  color = rgba(E0E0E0FF)
  font_family = FiraMono Heavy
  font_size = 180

  shadow_passes = 2
  shadow_color = rgb(0F0F0F)

  position = 0, -100
  halign = center
  valign = center
}

# Second-Time
label {
  monitor = HDMI-A-1
  text = cmd[update:1000:true] date +%S
  color = rgba(E0E0E0DD)
  font_family = FiraMono Heavy
  font_size = 25

  shadow_passes = 2
  shadow_color = rgb(0F0F0F)

  position = 180, -180
  halign = center
  valign = center
}
label { # User
    monitor =
    text =     $USER
    color = $text_color
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 20
    font_family = $font_family
    position = 0, 50
    halign = center
    valign = bottom
}
