# Set new prefix (Alt+Space)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Config reload
bind C-r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded"

# Vim mode
setw -g mode-keys vi
set -g status-keys vi

bind 'v' copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"
bind p paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "wl-copy"


# Smart pane switching with awareness of Neovim splits
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(n?vim|vimx?)'"

bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# Don't override copy-mode or command-prompt
bind -T copy-mode-vi C-h select-pane -L
bind -T copy-mode-vi C-j select-pane -D
bind -T copy-mode-vi C-k select-pane -U
bind -T copy-mode-vi C-l select-pane -R


# Split windows
bind | split-window -hc "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

# Maintain the same path when creating a new window
bind c new-window -c "#{pane_current_path}"
bind-key C command-prompt -p "Enter window name:" "new-window -n '%%'"

# Move to the next and prev window
bind-key -n C-M-l next-window
bind-key -n C-M-h previous-window

# Move to each pane
bind-key l select-pane -R
bind-key h select-pane -L
bind-key k select-pane -U
bind-key j select-pane -D

# Resize each pane
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# Change window name
bind-key r command-prompt -I "#W" "rename-window '%%'"
bind-key R command-prompt -I "#W" "rename-session '%%'"

# Close a window
bind-key Q kill-window

# Close a pane
bind-key q kill-pane

# Close a session
bind-key M-q kill-session

# Swap windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Projects
bind-key Enter popup -E -h 80% -w 80% "tf"

# Switch from Notes/Tasks Session with last session
bind-key n run "tmux-notes-switch"

# Switch to last used panel and zoom
bind -r m resize-pane -Z
